<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Discover</title>
    <link rel="icon" href="https://fetch.com/favicon.png" type="image/png">
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: Arial, sans-serif;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      .main-image {
        width: 100%;
        height: auto;
        display: block;
      }

      .button-container {
        display: flex;
        flex-direction: row;
        /* Ensures horizontal layout */
        justify-content: center;
        /* Centers the buttons within the container */
        align-items: center;
        /* Aligns the buttons vertically at their center */
        width: 100%;
        /* Takes full width of its parent */
      }

      .button {
        flex-grow: 1;
        background: #4CAF50;
        color: white;
        padding: 15px 20px;
        text-align: center;
        border: none;
        border-radius: 0;
        font-size: 16px;
        cursor: pointer;
      }

      header {
        background-image: url('https://d21rshqrt3ollt.cloudfront.net/5716549297a814cd190fcd0cc0fc53a3/header.png');
        background-size: cover;
        background-position: center;
        height: 88px;
        width: 100%;
      }

      .modal {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        align-items: center;
        justify-content: center;
        z-index: 1000;
      }

      .modal-content {
        background: white;
        padding: 20px;
        border-radius: 10px;
        width: 90%;
        max-width: 600px;
        text-align: center;
      }

      .modal-close {
        float: right;
        cursor: pointer;
        font-size: 24px;
        color: #000;
      }

      .coin-icon {
        width: 20px !important;
        height: 20px !important;
        display: inline-block;
        vertical-align: middle;
        /* Vertically aligns the icon with the surrounding text */
      }

      .offer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .button-container {
        /* Make sure this container exists around your buttons if needed */
        display: flex;
        flex-direction: row;
        /* Aligns buttons horizontally */
        justify-content: center;
        /* Centers buttons horizontally */
        width: 100%;
      }

      .points-button,
      .learn-more-button {
        margin: 5px;
        /* Adds space around buttons */
        width: auto;
        /* Adjust width as needed, or set specific widths */
        padding: 10px 20px;
      }

      .offer img {
        width: 100%;
        /* Adjust this as needed to fit your design */
        height: auto;
      }

      .points-button,
      .learn-more-button {
        background: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      .points-button,
      .learn-more-button {
        margin: 5px;
        /* Adds space around buttons */
        width: auto;
        /* Adjust width as needed, or set specific widths */
        padding: 10px 20px;
      }

      /* Optionally, ensure buttons have the same width for aesthetics */
      .points-button,
      .learn-more-button {
        width: 150px;
        /* Example fixed width, adjust based on your design needs */
      }

      .learn-more-button {
        background: #390754;
      }

      iframe {
        width: 100%;
        height: calc(100vh - 150px);
        border: none;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div class="button-container">
      <button class="button" onclick="switchSection('games')">Games</button>
      <button class="button" onclick="switchSection('apps')">Apps</button>
    </div>
    <div class="content">
      <section id="games" style="display: none;">
        <iframe src="https://fetch.playtimeweb.com/play?user_id=65dce483fe555d15f28a73aa&idfa=E7998AE3-847A-46DE-8B97-045G9739045T" frameborder="0"></iframe>
      </section>
      <div class="content">
        <section id="apps" style="display: none;">
          <div class="offer">
            <img src="https://github.com/MWBearman/Discover/blob/main/Disney+.png?raw=true" alt="Disney+ Image" class="main-image" onclick="showModal('myModal')">
            <h2>Disney+</h2>
            <button class="points-button">1,500 <img src="https://d21rshqrt3ollt.cloudfront.net/5716549297a814cd190fcd0cc0fc53a3/RewardIcon.png" alt="Coin" class="coin-icon">
            </button>
            <button class="learn-more-button" onclick="showModal('myModal')">Learn More</button>
          </div>
          <div class="modal" id="myModal">
            <div class="modal-content">
              <span class="modal-close" onclick="closeModal('myModal')">&times;</span>
              <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ce/c6/f4/cec6f4d4-c120-672f-4307-c818755ba032/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/230x0w.webp" alt="App Icon" style="width: 100px; height: 100px; margin-bottom: 20px;">
              <h3>Disney+</h3>
              <p>Disney+ is the streaming home of your favorite stories. With thousands of hours of entertainment from Disney, Pixar, Marvel, Star Wars, and National Geographic...</p>
              <p> 1,500 Fetch Points <img src="https://d21rshqrt3ollt.cloudfront.net/5716549297a814cd190fcd0cc0fc53a3/RewardIcon.png" alt="Coin" class="coin-icon">
              </p>
              <h4>Offer Conditions</h4>
              <p>Sign up for a free trial of Disney+ to earn Fetch Points</p>
              <a href="https://apps.apple.com/us/app/disney/id1446075923" target="_blank">
                <button style="background-color: #390754; color: white; padding: 10px 20px; border-radius: 5px;">Install Now</button>
              </a>
            </div>
          </div>
          <div class="offer">
            <img src="https://github.com/MWBearman/Discover/blob/main/Duolingo.png?raw=true" alt="Duolingo Image" class="main-image" onclick="showModal('myModal2')">
            <h2>Duolingo</h2>
            <button class="points-button">1,250 <img src="https://d21rshqrt3ollt.cloudfront.net/5716549297a814cd190fcd0cc0fc53a3/RewardIcon.png" alt="Coin" class="coin-icon">
            </button>
            <button class="learn-more-button" onclick="showModal('myModal2')">Learn More</button>
          </div>
          <div class="modal" id="myModal2">
            <div class="modal-content">
              <span class="modal-close" onclick="closeModal('myModal2')">&times;</span>
              <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/0a/8e/3e/0a8e3e55-de9a-97c7-ef92-236921edfbaf/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/230x0w.webp" alt="App Icon" style="width: 100px; height: 100px; margin-bottom: 20px;">
              <h3>Duolingo</h3>
              <p>Duolingo is the fun, free app for learning 40+ languages through quick, bite-sized lessons. Practice speaking, reading, listening, and writing to build your vocabulary and grammar skills.</p>
              <p> 1,250 Fetch Points <img src="https://d21rshqrt3ollt.cloudfront.net/5716549297a814cd190fcd0cc0fc53a3/RewardIcon.png" alt="Coin" class="coin-icon">
              </p>
              <h4>Offer Conditions</h4>
              <p>Complete unit 1 in your first language to earn Fetch Points</p>
              <a href="https://apps.apple.com/us/app/disney/id1446075923" target="_blank">
                <button style="background-color: #390754; color: white; padding: 10px 20px; border-radius: 5px;">Install Now</button>
              </a>
            </div>
          </div>
          <div class="offer">
            <img src="https://github.com/MWBearman/Discover/blob/main/Uber.png?raw=true" alt="Uber Image" class="main-image" onclick="showModal('myModal3')">
            <h2>Uber</h2>
            <button class="points-button">1,150 <img src="https://d21rshqrt3ollt.cloudfront.net/5716549297a814cd190fcd0cc0fc53a3/RewardIcon.png" alt="Coin" class="coin-icon">
            </button>
            <button class="learn-more-button" onclick="showModal('myModal3')">Learn More</button>
          </div>
          <div class="modal" id="myModal3">
            <div class="modal-content">
              <span class="modal-close" onclick="closeModal('myModal3')">&times;</span>
              <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/54/5b/96/545b964d-2272-1e03-456e-ff470e8cff79/AppIcon-0-0-1x_U007emarketing-0-7-0-sRGB-85-220.png/230x0w.webp" alt="App Icon" style="width: 100px; height: 100px; margin-bottom: 20px;">
              <h3>Uber</h3>
              <p>Join the millions of riders who trust Uber for their everyday travel needs. Whether you’re running an errand across town or exploring a city far from home, getting there should be easy.</p>
              <p> 1,150 Fetch Points <img src="https://d21rshqrt3ollt.cloudfront.net/5716549297a814cd190fcd0cc0fc53a3/RewardIcon.png" alt="Coin" class="coin-icon">
              </p>
              <h4>Offer Conditions</h4>
              <p>Hail your first ride with Uber today to start earning Fetch Points</p>
              <a href="https://apps.apple.com/us/app/disney/id1446075923" target="_blank">
                <button style="background-color: #390754; color: white; padding: 10px 20px; border-radius: 5px;">Install Now</button>
              </a>
            </div>
          </div>
        </section>
      </div>
      <script>
        function switchSection(sectionId) {
          var sections = document.querySelectorAll('.content section');
          sections.forEach(function(section) {
            section.style.display = 'none';
          });
          var selectedSection = document.getElementById(sectionId);
          if (selectedSection) {
            selectedSection.style.display = 'block';
          }
        }

        function showModal(modalId) {
          document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
          document.getElementById(modalId).style.display = 'none';
        }
        window.onload = function() {
          switchSection('games'); // Display the Apps section initially
        };
      </script>
  </body>
</html>
